<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="smart4you.png" />
    <link rel="stylesheet" href="contact-style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart4You Contact</title>
</head>
<body>
    <div id="nav-contact">
        <div class="background-img"></div>
        <div id="navbar">
            <a href="https://riparazioni-cellulari-smart4you.business.site/"><img id="smart4you" src="smart4you.png" alt="" width="200px"></a>
            <p id="logo-text">FRP Unlock <br> Service</p>
            <a href="index.html"><img id="logo" src="logo.png" alt="Logo" width="140"></a>

            <a href="#" id="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>

            <div id="links">
                <a href="unlock-services.html">Unlock Services</a>
                <a href="how-it-works.html">How it Works</a>
                <a href="faq.html">FAQ</a>
                <a id="blue-text" href="contact.html">Contact Us</a>
            </div>
            <a href="unlock-select.html"><button id="get-started">Get Started</button></a>
        </div>

        <div id="contact-header">
            <h1>Contact</h1>
            <p>Contact us</p>
        </div>
    </div>

    <div id="contact-form">
        <div id="all-details">
            <div id="detail-container">
                <img src="contact_location.png" alt="" height="65">
                <div id="detail-text">
                    <h5>Location</h5>
                    <p>Verona,Italy</p>
                </div>
            </div>

            <div id="detail-container">
                <img src="phone_icon.png" alt="" height="65">
                <div id="detail-text">
                    <h5>Phone</h5>
                    <p>+393892540600</p>
                </div>
            </div>

            <div id="detail-container">
                <img src="email_icon.png" alt="" height="65">
                <div id="detail-text">
                    <h5>Email</h5>
                    <p>muhamedzimeri5@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
      <div class="contact-box">
        <div class="left">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.4303964585747!2d10.974227115805677!3d45.420824644357296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477f5f0b6c4a1bd7%3A0x1d2d30e7ada3e648!2sRiparazioni%20Smart4you%201%20Fiera!5e0!3m2!1sit!2sit!4v1675724010880!5m2!1sit!2sit" width="400" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="right">
            <form action="https://formspree.io/f/xqkopaeg" method="POST">
                <h2 id="leave-msg">Leave a message</h2>
                <input name="name" type="text" class="field" placeholder="Your Name" required>
                <input name="email" type="email" class="field" placeholder="Your Email" required>
                <input name="phone" type="text" class="field" placeholder="Phone" required>
                <textarea name="message" placeholder="Message" class="field" required></textarea>
                <button class="btn" type="submit" name="submit">Submit</button>
            </form>
        </div>
      </div>
    </div>
    <footer>
        <div class="container-footer">
          <div class="logo-text-footer">
            <img src="smart4you.png" alt="Logo">
            <p>Smart4You's goal is to provide fast and easy Google account bypass services. We specialize in bypassing FRP locks for most Samsung, LG, Huawei and OPPO devices.</p>
          </div>
          <div class="social-media-links-footer">
            <h2 class="footer-h2">Social media</h2>
            <a href="https://www.facebook.com/pages/category/Mobile-Phone-Shop/Riparazioni-Cellulari-Smart4you-1219952991471825/?locale=it_IT">
              <i class="fab fa-facebook-f"></i>
              <p>facebook</p>
            </a>
            <a href="https://www.instagram.com/smart4you_2/">
              <i class="fab fa-instagram"></i>
              <p>instagram</p>
            </a>
          </div>
          <div class="quick-links-footer">
            <h2 class="footer-h2">Quick links</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="how-it-works.html">How it works</a></li>
              <li><a href="unlock-services.html">Unlock Services</a></li>
            </ul>
          </div>
          <div class="contact-info-footer">
            <h2 class="footer-h2">Contact info</h2>
            <p>Open: 9:00AM - 5:00PM</p>
            <p>Email: smart4you.verona@gmail.com/ <br>muhamedzimeri5@gmail.com</p>
            <p>Location: Verona, Italy</p>
          </div>
        </div>
      </footer>
      <footer id="copyright">
        <p>2024 Copyright &#169; Smart4You FRP Unlock Service</p>
      </footer>
      <script src="https://kit.fontawesome.com/5dcd16b105.js" crossorigin="anonymous"></script>
    <!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 14998668;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14998668/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->
</body>
</html>